Description: Added simple manual page for dxf2gcode
 It is a start, but should be extended with more information useful
 for the users.  The description is fetched from the Debian package
 description.
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: no
Reviewed-By: Petter Reinholdtsen <pere@debian.org>
Last-Update: 2022-11-25
---
Index: dxf2gcode/dxf2gcode.1
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ dxf2gcode/dxf2gcode.1	2024-05-09 22:48:41.130834001 +0200
@@ -0,0 +1,37 @@
+.TH dxf2gcode 1 "November 25, 2022" "dxf2gcode"
+
+.SH NAME
+dxf2gcode \- creates CNC machine compatible G-Code from 2D drawings
+
+.SH SYNOPSIS
+.B dxf2gcode [-h] [-e EXPORT_FILENAME] [-q] [filename]
+
+.SH DESCRIPTION
+.PP
+.B dxf2gcode
+
+This program reads 2D mechanical drawings of parts to be fabricated
+and produces G-code tool movement instructions for running on
+automatic machine tools (CNC machines) such as milling machines and
+lathes.
+
+This is a graphical CAM (Computer Aided Manufacturing) program.  It
+accepts input in DXF, PDF, or Postscript format.  It supports milling,
+drilling, and turning operations, as well as work-holding tabs.
+
+.SH OPTIONS
+.TP
+-h, --help
+show this help message and exit
+.TP
+-e EXPORT_FILENAME, --export EXPORT_FILENAME
+export data to EXPORT_FILENAME
+.TP
+-q, --quiet
+no GUI
+
+.SH SEE ALSO
+.B svg2gcode(1)
+
+.SH AUTHOR
+Petter Reinholdtsen
Index: dxf2gcode/st-setup.py
===================================================================
--- dxf2gcode.orig/st-setup.py	2024-05-09 22:48:41.134834037 +0200
+++ dxf2gcode/st-setup.py	2024-05-09 22:48:41.130834001 +0200
@@ -87,6 +87,7 @@
         ('share/metainfo', ['dxf2gcode.appdata.xml']),
         ('share/applications', ['dxf2gcode.desktop']),
         ('share/dxf2gcode/i18n', glob.glob('i18n/*.qm')),
+        ('share/man/man1', ['dxf2gcode.1']),
         ('share/icons/hicolor/scalable/apps/', ['images/dxf2gcode.svg'])
     ],
 
